# preprocessor-example-mod

./: README-CN.md  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: cache-refresh.yml  check.yml  release.yml
src/main/java/com/example/: ExampleMod.java
src/main/resources/: fabric.mod.json  modid.mixins.json
versions/1.17.1/: gradle.properties
